@use '../../styles/variables'

#sub-page-layout-container
    height: 100vh
    background-color: variables.$bg-color-primary
    display: flex

#sub-page-layout-content
    width: 100%
    padding: 40px 130px
    display: flex
    align-items: center
    flex-direction: column