@use '../../styles/variables'

#menu-items-container
    background-color: variables.$color-blue-primary
    width: 48px
    height: 400px
    border-radius: 24px
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center

    button
        background-color: transparent
        border: 0px

        svg
            color: #fff
            width: 34px
            height: 34px
            cursor: pointer
            transition-duration: 300ms

#menu-items-option-select
    color: #fff