@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

$font-stack: "Roboto", sans-serif

$text-color-primary: #4E4E4E
$text-color-secundary: #9a9494
$text-color-third: #828080

$bg-color-primary: #ECECEC
$bg-color-secundary: #FFF
$bg-color-third: #f4f4f4
$bg-color-transparent: rgba(0, 0, 0, 0.5)

$color-amber-primary: #e0b439
$color-red-primary: #e11d48