#title-component-content
    border: 3px solid black
    border-style: dashed
    width: 100%
    min-height: 160px
    height: 160px
    display: flex
    align-items: center
    justify-content: center
    font-size: 50px