#contact-page-container
    border: 1px solid black
    width: 100%
    height: 100%
    padding: 20px 0px
    display: flex
    flex-direction: column

    h1
        font-weight: 300
        font-size: 44px
        margin-bottom: 10px

    p
        font-weight: 300
        font-size: 18px

#contact-page-content
    border: 1px solid black
    height: 200px
    display: flex
    justify-content: space-between
    margin-top: 50px

#contact-page-card
    border: 1px solid blue
    height: 100%
    width: 400px
    display: flex
    align-items: center
    justify-content: space-between

    svg
        width: 130px
        height: 130px

    p
        font-size: 14px
        // text-align: end