@use '../../styles/variables'

#home-page-container
    min-height: 100vh
    display: flex

#home-page-content
    width: 100%
    display: flex
    align-items: center
    justify-content: center

#home-page-content-infos
    margin: 0px 100px
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 16px
    
#home-page-content-infos h3
    font-size: 44px

#home-page-content-infos h1
    font-size: 70px

#home-page-content-infos label
    background-color: variables.$color-blue-primary
    color: #fff
    font-weight: bold
    padding: 2px 10px
    width: 300px

#home-page-content-infos p
    text-align: justify

#home-page-content-infos button
    background-color: variables.$color-blue-primary
    color: #fff
    width: 180px
    height: 50px
    font-size: 16px
    border-radius: 26px
    border: 0px
    font-weight: bold
    cursor: pointer
    transition-duration: 300ms

#home-page-content-infos button:hover
    background-color: variables.$color-blue-secundary

#home-page-content-image
    width: 100%
    background-image: url("/src/images/joao-montanari.jpeg")
    background-size: cover
    background-position: center
    background-repeat: no-repeat

