@use '../../styles/variables'

.card-component-container
    border: 1px solid variables.$port-color-grey-second
    width: 400px
    height: 450px
    border-radius: 30px

    .card-image-area
        width: 100%
        height: 40%
        border-top-left-radius: 30px
        border-top-right-radius: 30px
        overflow: hidden

        img
            width: 100%
            height: 100%
            object-fit: cover
    
    .card-component-content--primary
        height: 60%
        padding: 20px
        position: relative

        .header-card-area
            display: flex
            align-items: center
            margin-bottom: 14px

            .point
                border: 3px solid white
                border-radius: 3px
                margin-inline: 26px

            h3
                font-size: 26px

            .icons-card
                width: 18px
                margin-right: 10px

        p
            font-size: 14px
            color: variables.$port-color-grey-light
            padding-bottom: 16px
    
        .card-component-btn-area
            display: flex
            justify-content: center
            gap: 20px
            position: absolute
            width: calc( 100% - 40px )
            bottom: 20px

        .card-component-technology-list
            display: flex
            gap: 8px

            .tec-card-component
                font-size: 12px
                padding: 4px 8px
                border-radius: 20px
                color: variables.$port-color-text-white
                background-color: variables.$port-color-grey-second

                .icons-card
                    width: 20px
    
    .card-component-content--secondary
        padding: 20px

        p
            font-size: 14px
            color: variables.$port-color-grey-light
            padding-bottom: 16px

        .header-card-area
            display: flex
            align-items: center
            flex-direction: column

            h3
                font-size: 22px


            .header-icons-area
                margin-block: 14px

                .icons-card
                    width: 20px
                    margin-right: 10px
        
        .card-component-btn-area
            display: flex
            justify-content: center
            gap: 20px
            margin-top: 10px 