@use '../../styles/variables'

#side-menu-container
    min-width: 300px
    height: 100%
    background-color: variables.$color-blue-primary

#side-menu-image
    height: 250px
    width: 100%
    background-image: url("/src/images/joao-montanari.jpg")
    background-size: cover
    background-position: center
    background-repeat: no-repeat