@use '../../styles/variables'

.projects-page-container
    border: 1px solid white

    h1
        color: variables.$port-color-grey-light
        font-size: 36px
        margin-bottom: 30px

    .projects-page-content
        display: grid
        grid-template-columns: repeat(2, 1fr)
