@use '../../styles/variables'
    
.page-not-found-container
    background-color: variables.$port-bg-color
    width: 100%
    min-height: 100vh
    color: variables.$port-color-grey-light
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 30px

    h1
        font-size: 40px