@use '../../styles/variables'
    
.default-layout-container
    background-color: variables.$port-bg-color
    width: 100%
    min-height: 100vh
    color: variables.$port-color-text-white
    display: flex
    justify-content: center

    .default-layout-content
        width: 100%
        margin: 10px
        padding-top: 130px
    

        .header-container-layout
            width: calc(100% - 20px)
            position: fixed
            top: 10px


    @media screen and (min-width: 1000px)
        .default-layout-content
            width: 60%

            .header-container-layout
                width: 60%